<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flora Wilde Designs | Event Florists | Flower Bomb Your Friends</title>
        <link rel="icon" type="image/x-icon" href="./img/fw-favicon.png" />
        
        <meta property="og:title" content="Flora Wilde Designs | Event Florists & Flower Bombs" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://florawildedesigns.com/img/fw3.jpg" />
        <!-- <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"/>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164003419-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-164003419-1');
        </script>

        <style>
            body {
                background: linear-gradient(-35deg, #111111, #1f1f1f);
                color: #ffffff;
                font-size: 18px;
                font-family: sans-serif;
            }
            a {
                color: #b9c5db;
            }
            h2, h3 {
                margin-top: 1.75em;
                margin-bottom: 0.33em;
            }
            p {
                color: rgba(255, 255, 255, 0.9);
                line-height: 1.75em;
                margin: 1.75em 0;
            }
            p strong {
                color: rgba(255, 255, 255, 1);
            }
            p.ptop5 {
                margin-top: .5em;
            }
            main {
                min-height: 80vw;
                max-width: 500px;
                padding: 60px 16px 160px;
                margin: auto;
            }
            .card {
                padding: 16px;
                text-align: center;
                background-color: #343434;
                margin: 32px auto;
                max-width: 400px;
            }
            .pb32 {
                padding-bottom: 32px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .sample-images {
                display: flex;
                align-items: flex-start;
            }
            .sample-images img {
                display: block;
                width: 33%;
                height: auto;
                flex-basis: 0;
                flex-grow: 0;
                flex-shrink: 0;
                
            }
            .button {
                background: linear-gradient(#a3b0c9,#b9c5db);
                color: #212121;
                padding: 15px 30px;
                font-size: 21px;
                border: none;
                display: inline-block;
                margin: 50px auto;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <img style="display: block; width: 100%; height: auto; max-width: 240px; margin: auto;" src="./img/logo_04_white.png" alt="Flora Wilde Designs Logo" />
            <div id="content">
                <h1>Flowers for Mother’s Day weekend</h1>
                <h2>Delivered right to mom’s porch, or yours!</h2>
                <p class="card">Delivering May 8th and May 9th</p>
                <p>Small Wrapped Bouquet: $25<br />
                    Large Wrapped Bouquet: $45<br />
                    Large Vase Arrangement: $60
                </p>
                <p>*Delivering to Roseville, Rocklin, Lincoln, Loomis, Penryn and Newcastle porches.</p>
                <p>Bouquets and arrangements will be florist’s choice and will vary by week. Options for custom orders are available, just email us to inquire!</p>

                <div class="sample-images">
                    <img src="./img/fw1.jpg" />
                    <img src="./img/fw2.jpg" />
                    <img src="./img/fw3.jpg" />
                </div>

                <h2>Ordering</h2>
                <p class="ptop5">Orders need to be placed at least 2 days prior to first delivery date (if delivery day is Friday, orders need to be in by Wednesday morning) so we can make sure we purchase enough flowers to fulfill all our orders. </p>
                <p style="text-align: center;"><button class="button" id="order_button_1">Order Now ($25-$60)</button></p>
                
                <h2>Deliveries</h2>
                <p class="ptop5"><em>*verify delivery zones before purchase.</em></p>
                <p><strong>All orders will be delivered on the stated delivery date to the best of our abilities. Specific delivery days will be determined by location.</strong></p>
                <p class="card">Deliveries will be made between 9am-7pm</p>
                <p>Bouquets and vases will be hand delivered by us and will be no-contact porch drop-off.</p>
                <p><strong>Flora Wilde currently only delivers to select areas so make sure the delivery address matches with our delivery zones above.</strong></p>
            </div>

            <div style="text-align: center;">
                <p><button class="button" id="order_button_2">Order Now ($25-$60)</button></p>
                <p>Need customizations or placing a bulk order? Please email <a href="mailto:florawildedesigns@gmail.com">florawildedesigns@gmail.com</a></p>
            </div>

            <div id="order_form_card_1" class="card pb32" style="display: none;">
                <h3>We need some information to complete the order</h3>
                <p>Payment will be collected in the next step</p>
                <div id="cr-form-FOR671ff796be13466fbe3f17375b2c16df"></div>
            </div>
        </main>
        <script>
            document.getElementById("order_button_1").onclick = function(){
                showForm();
            }
            document.getElementById("order_button_2").onclick = function(){
                showForm();
            }
            function showForm(){
                var form = document.getElementById("order_form_card_1");
                form.style.display = "block";
                form.scrollIntoView();
            }

            async function httpGet(theUrl){
                if (window.XMLHttpRequest)
                {// code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp=new XMLHttpRequest();
                }
                else
                {// code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange=function()
                {
                    if (xmlhttp.readyState==4 && xmlhttp.status==200)
                    {
                        return xmlhttp.response;
                    }
                }
                xmlhttp.open("GET", theUrl, false );
                xmlhttp.send();
            }
            //console.log( httpGet('https://cdn.contentful.com/spaces/yadj1kx9rmg0/environments/staging/entries/5KsDBWseXY6QegucYAoacS?access_token=fdb4e7a3102747a02ea69ebac5e282b9e44d28fb340f778a4f5e788625a61abe') );


            function getContent( the_url ) {
                fetch(the_url)
                .then(function(response) {
                    return response.json();
                })
                .then(function(json) {
                    console.log(json);
                });
            };
            // testing flora wilde CFPAT-dbFt0vlxCzv4zjSfLSp5V3k1KawjiUtT0x4ahY5NDMY
            //getContent('https://florawilde.cdn.prismic.io/api/v2?q=[at(document.id, "Xpp3MREAACMAimBf")]');
            //getContent('https://cdn.contentful.com/spaces/dgmlom2m1cvu/environments/master/entries/4fAkef4RBIRlBNOqrnzzvO?access_token=2t0BRIa-PK7-vhOqVUPrzLWB2jPb4AlbhLokgpO08jM');

            /* fetch('https://cdn.contentful.com/spaces/dgmlom2m1cvu/environments/master/entries/4fAkef4RBIRlBNOqrnzzvO?access_token=2t0BRIa-PK7-vhOqVUPrzLWB2jPb4AlbhLokgpO08jM')
            .then(function(response) {
                return response.json();
            })
            .then(function(json) {
                console.log(json);
                console.log(json.fields.mainTextBody.content);
                
                var content_id = document.getElementById("content");
                content_id.innerHTML = "";

                processContent('content', json.fields.mainTextBody.content);
            }); */

            function processContent( location_id, content_json ) {
                var main = document.getElementById(location_id);
                //var newNode = document.createTextNode(JSON.stringify(content_json));
                //main.appendChild(newNode);

                for ( node in content_json ) {
                    if ( content_json[node].nodeType == "embedded-asset-block" ) {

                        //main.innerHTML += `<img src="https://images.ctfassets.net/dgmlom2m1cvu/6fAtRr7iooNLuVOxyunyw0/be86704a0d776ec91a6643bfa6010f0c/3A07B983-2D20-46FD-8B38-0522C559CBEF.JPG" />`;
                        // main.innerHTML += `<img src="https://images.ctfassets.net/dgmlom2m1cvu/`+content_json[node].data.target.sys.id+`/be86704a0d776ec91a6643bfa6010f0c/3A07B983-2D20-46FD-8B38-0522C559CBEF.JPG" />`;

                        fetch(`https://cdn.contentful.com/spaces/dgmlom2m1cvu/environments/master/assets/`+content_json[node].data.target.sys.id+`?access_token=2t0BRIa-PK7-vhOqVUPrzLWB2jPb4AlbhLokgpO08jM`)
                        .then(function(response) {
                            return response.json();
                        })
                        .then(function(json) {
                            console.log(json);
                            main.innerHTML += `<img src="`+json.fields.file.url+`" />`;
                        });
                    }
                    if ( content_json[node].nodeType == "paragraph" ) {
                        main.innerHTML += `<p>`+content_json[node].content[0].value+`</p>`;
                    }
                }
            }

            /* fetch(`https://florawilde.cdn.prismic.io/api/v1/documents/search?ref=Xpp3QBEAACIAimCg&q=%5B%5B%3Ad+%3D+at%28document.id%2C+%22Xpp3MREAACMAimBf%22%29+%5D%5D`)
            .then(function(response) {
                return response.json();
            })
            .then(function(json) {
                console.log(json);
            }); */


        </script>
        <script type="text/javascript" src="//cdn.callrail.com/companies/745223785/f11a5e490cf2a9119a5f/12/swap.js"></script>
    </body>
</html>
